<!DOCTYPE html>
<html>

<head>
    <title>ALLES! CTF 2020</title>

    <meta charset="utf-8" />

    <link href="https://cdn.jsdelivr.net/npm/@patternfly/patternfly@2.6.5/patternfly.min.css" rel="stylesheet">

    <style>
        body {
            overflow: hidden;
        }

        .pf-c-content {
            padding: 20px 15px 60px;
            padding-top: 100px;
            max-width: 700px;
            margin: auto;
        }

        .camp-logo {
            padding-right: auto;
            max-width: 250px;
        }

        .sponsr-logo {
            padding-right: auto;
            max-width: 150px;
        }

        .alles-logo {
            position: relative;
            top: 5px;
            max-height: 1.5em;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #spoiler {
            position: relative;
        }


        #spoiler>img {

            opacity: 0;
            pointer-events: none;
        }

        #ree {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translateY(-100%);
            pointer-events: none;
            background: url(secret.png);
            background-size: contain;
        }


        #spoiler:hover>#ree {
            background: url(secret2.png);
            background-size: contain;

        }

    </style>
</head>

<body>
    <div class="pf-c-content">
        <h1 class="pf-c-title pf-m-3xl">ALLES! CTF 2021 HW Edition</h1>
        <p>
            We are proud to announce this special event, a tournament never seen before in the ctf scene.
        </p>
        <ul>
            <li>
                <b>WHEN?</b> 01.04.2021
            </li>

            <li>
                <b>WHERE?</b> <a href="">coming soon!</a>
            </li>

            <li>
                <b>WHAT?</b> <a href="https://www.hedgewars.org">click me</a>
            </li>

        </ul>

        <a href="index2.html">
        <div id=spoiler>
            <img id="temp" src="secret.png">
            <div id="ree">
            </div>
        </div>
    </a>
    </div>
</body>

</html>
